<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Catalogo Libri</title>
</head>

<body>

    <header>
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./img/duck.png" alt="Duck Logo" width="60px"
                        height="60px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                        <button class="btn btn-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>


    <main>

        <div class="container">
            <div class="row  m-2">
                <div class="col col-lg-8">
                    <div class="d-flex justify-content-between mb-4">
                        <p class="h2">Catalogo Libri</p>
                        <a class="btn btn-primary" href="./newbook.html" role="button">Aggiungi Libro</a>
                    </div>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Titolo</th>
                                <th>Data prestito</th>
                                <th>Stato</th>
                                <th>Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td>.</td>
                                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary btn-sm">&#9998;</button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm">&#128465;</button>
                                </td>
                            </tr>
                            <tr>
                                <td>I promessi Sposi</td>
                                <td>.</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary btn-sm">&#9998;</button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm">&#128465;</button>
                                </td>
                            </tr>
                            <tr>
                                <td>La Divina Commedia</td>
                                <td>.</td>
                                <td><span class="badge text-bg-success">Dispnibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary btn-sm">&#9998;</button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm">&#128465;</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il codice Da Vinci</td>
                                <td>.</td>
                                <td><span class="badge bg-danger text-white">Non disponible</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary btn-sm">&#9998;</button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm">&#128465;</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td>.</td>
                                <td><span class="badge text-bg-success">Dispnibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary btn-sm">&#9998;</button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm">&#128465;</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter e il calice di fuoco</td>
                                <td>.</td>
                                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary btn-sm">&#9998;</button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm">&#128465;</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td>.</td>
                                <td><span class="badge bg-danger text-white">Non Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary btn-sm">&#9998;</button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm">&#128465;</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Colpa Tua</td>
                                <td>.</td>
                                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary btn-sm">&#9998;</button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm">&#128465;</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <div class="col-12 col-lg-4">
                    <div class="card mb-3" style="width: 18rem;">
                        <div class="card-header">
                            <p class="h2">Todo</p>

                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti
                                    scaduti</label>
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                            </li>
                        </ul>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <div class="card-header">
                            <p class="h2">F.A.Q.</p>

                        </div>

                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        Come aggiungere un nuovo libro?
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Per aggiungere un libro bisogna premere sul pulsante
                                        <strong> "AGGIUNGI LIBRO"</strong> e inserire i dati richiesti
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        Come posso accedere all'anagrafica utenti?
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Per accedere all'anagrafica utenti bisogna accedere alla
                                        pagina <strong>"Anagrafica Utenti"</strong> attraverso la barra di navigazione
                                        in alto nella
                                        pagina</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        Posso usare questa dashboard da mobile.
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Certo!! Questa pagina Ã¨ "responsive" quindi si adatta a
                                        qualsiasi dispositivo sulla quale si trova.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>


    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>